<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_irc_message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="3sp"
        android:gravity="top"
        android:paddingStart="2dp"
        android:text="(00:45)"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="10sp"/>

    <com.wefika.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_item_irc_message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:text="drool:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <com.laurencedawson.activetextview.ActiveTextView
            android:id="@+id/list_item_irc_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:text="Hello World!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </com.wefika.flowlayout.FlowLayout>
</LinearLayout>