<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cardview="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/list_item_server_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="50dp"
        cardview:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/list_item_server_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-light"
                android:text="name"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/list_item_server_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/list_item_server_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="port"/>

                <TextView
                    android:id="@+id/list_item_server_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/dialog.main.server.nick.hint"
                    android:textSize="14sp"
                    android:textStyle="italic"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/list_item_server_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/selectedCardColor"
            android:visibility="invisible"/>

    </android.support.v7.widget.CardView>

</LinearLayout>